# Android-Jetpack-Webinar-SampleCodes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/systemgroup/spotifyjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/systemgroup/spotifyjetpack/: Constants.kt  MainActivity.kt  SpotifyJetpackApp.kt
app/src/main/java/net/systemgroup/spotifyjetpack/authenticator/: DefaultTokenProvider.kt  TokenProvider.kt
app/src/main/java/net/systemgroup/spotifyjetpack/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/net/systemgroup/spotifyjetpack/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/net/systemgroup/spotifyjetpack/model/: ExternalUrl.kt  Followers.kt  Image.kt  User.kt
app/src/main/java/net/systemgroup/spotifyjetpack/network/: ApiService.kt  HttpLogger.kt  ServiceInterceptor.kt
app/src/main/java/net/systemgroup/spotifyjetpack/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/net/systemgroup/spotifyjetpack/repository/: UserRepository.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/systemgroup/spotifyjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
